[coverage:run]
branch = False
plugins = Cython.Coverage

[coverage:report]
show_missing = True
ignore_errors = False

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:


[coverage:html]
directory = coverage_html_report


[nosetests]
no-byte-compile=1
# with-coverage=1
# cover-package=pdsm


[flake8]
max-line-length = 80
max-complexity = 10

exclude =
    .tox,
    *.egg,
    .hypothesis/*,
    build/*
    .cache/

ignore =
    E402,
    # E402 module level import not at top of file
