[tox]
project=sm2
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps=
    coverage
    flake8
    pytest
    pytest-cov
    -rrequirements.txt
commands=
    coverage erase
    python -m pytest --cov=sm2 sm2


[testenv:py27]
commands=
    coverage erase
    python2.7 -m pytest --cov=sm2 sm2
    flake8

[testenv:py35]
commands=
    coverage erase
    python3.5 -m pytest --cov=sm2 sm2


[testenv:py36]
commands=
    coverage erase
    python3.6 -m pytest --cov=sm2 sm2
