[tox]
project=sm2
skipsdist=True
skip_missing_interpreters=True
envlist =
    py27
    py35
    py36
    py37
    cov


[testenv]
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
passenv=
    DISPLAY
    MPLBACKEND
deps=
    pytest>=3.6
    pytest-cov
    coverage
    matplotlib
    -rrequirements.txt
commands=
    coverage erase
    python setup.py build_ext --inplace
    python -m pytest --cov=sm2 --skip-slow


[testenv:cov]
basepython=python2.7
setenv =
    linetrace = TRUE
