[tox]
project=sm2
skipsdist=True
skip_missing_interpreters=True
envlist =
    py27
    py35
    py36


[testenv]
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
passenv=
    DISPLAY
    MPLBACKEND
deps=
    pytest
    pytest-cov
    matplotlib
    nose
    -rrequirements.txt
commands=
    python setup.py build_ext --inplace
    python -m pytest --cov=sm2
